html {
    height: 100%;
    width: 100%;
}

#title {
    font-size: 50px;
    padding-top: 50px;
}

#zot {
    color:#0064a4;
}

#shop {
    color:#ffd200;
}
body {
    font-family: Arial, sans-serif;
    background-color: #ffd00018;
    color: #333;
    text-align: center;
    padding: 0;
    margin: 0;
}

    /* Navbar styling */
    /* General style rule set for all items in ul */
.navbar, .navbar ul {
    margin: 0;
    padding: 0;
}
.navbar ul {
    list-style-type: none;
    overflow: hidden;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    margin-bottom: 0px;
    background-color: #0064a4;
    display: flex;           /* Use flexbox to center the links horizontally */
    justify-content: center; /* Center the links horizontally */
    align-items: center;     /* Center the links vertically */
}

/* Style rule set for individual li */
.navbar ul li {
    float: left;
    margin: 10px;
    margin-left: 50px;
    margin-right: 50px;
}


/* Style rule set for individual li link */
.navbar ul li a {
    display: block;
    text-align: center;
    color:#ffd200;
    font-size: 25px;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}

/* Style rule for Sell Tab to show current page (Sell) */
#sellTab a {
    font-weight: bold;
}

/* Style rule set for hovered link */
.navbar ul li a:hover {
    font-weight: bold;
}

h1 {
    color: #0064a4;
}

p {
    padding: 0;
    margin: 0;
}

.sales {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 25px;
    margin-right: 25px;
}

.sale {
    position: relative;
    background-color: white;
    /* border: 0.5px solid #007BFF;
    border-radius: 8px; */
    padding: 5px;
    margin: 10px;
    width: 200px;
    height: 290px;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    float: inline-start;
}

.sale:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#itemPic {
    position: relative;
    width: 100%;
    height: auto;
    max-height: 70%;
    object-fit: contain;
}

.sale .itemContainer #itemPic{
    opacity: 0.3;
}

.sale .itemContainer {
    position: relative;
}

.sale .itemContainer .soldLabel {
    content: "SOLD";
    font-size: 60px;
    font-weight: bold;
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%;
}

.itemInfo {
    flex-grow: 1; /* Allow the info container to take up remaining space */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#itemName {
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 5px;
}

#itemPrice {
    color: #000000;
    margin: 0;
    padding: 0;
}

#itemLoc {
    margin-bottom: 5px;
}

button#editItem {
    font-size: 12px;
    color: #0064a4;
    display: inline-block;
    background-color: aliceblue;
    cursor: pointer;
    width: 70px;
    /* margin-bottom: 1px; */
}

button#editItem:hover {
    font-weight: bold;
}

button#editItem:disabled {
    font-size: 12px;
    color: #808080;
    display: inline-block;
    background-color: #f2f2f2;
    cursor: not-allowed;
    border: none;
    /* margin-bottom: 1px; */
}

button#editItem:disabled:hover {
    font-weight: normal;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    /* flex-direction: column; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.modal-content {
    display: none;
    background-color: #0064a4; /* update the colors and font sizes as you like */
    color: #ffd200;
    text-align: center;
    font-size: 16px;
    padding: 20px;
    max-width: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: flex; */
    flex-direction: column;
    align-items:center;
    justify-content: center;
    /* align-items: center; */
}

.modal-content .inputGroup {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.modal-content .inputGroup select {
    width: 96%;
    font-size: 20px;
    /* display: flex;
    flex-direction: row;
    align-items: center; */
    text-align: left;
    margin-top: 5px;
}

.modal-content .inputGroup label {
    width: 50%;
    text-align: right;
    margin-right: 5px;
}

.modal-content label {
    width: 225px; /* Adjust the width based on your design */
    box-sizing: border-box;
    text-align: right;
}

.modal-content .inputGroup input {
    flex: 1;
    font-size: 13px;
    /* box-sizing: border-box; */
    /* align-items:flex-start; */
    text-align: left;
    margin: 5px 0;
}

.modal-content .close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
    color: #ffd200;
    cursor: pointer;
    margin-bottom: 10px;
}

.error {
    border-style: solid;
    border-width: 2px;
    border-color: red;
    background:pink;
  }